<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/r73f56cdyec8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:elevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rkzp6mwjsri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp"/>

            <LinearLayout
                android:id="@+id/rwlwiz2v2e2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="35dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/rklrj1epm97l"
                    android:layout_width="217dp"
                    android:layout_height="79dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/titlevistalogo" />
            </LinearLayout>
            <TextView
                android:id="@+id/rbklnvbngpbl"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="31dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Welcome to TitleVista"
                />
            <TextView
                android:id="@+id/rcm070zxd2if"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginBottom="36dp"
                android:layout_marginHorizontal="31dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Where your research journey begins. Validate, generate, and refine your thesis titles with AI-powered tools, ensuring relevance , creativity, and academic alignment. From generating unique ideas to optimize readability, TitleVista empowers you to craft the perfect title."
                />
            <LinearLayout
                android:id="@+id/ra7oxrqoz9jg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="13dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/getStartedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pinkroundedbutton"
                    android:paddingVertical="15dp"
                    android:paddingHorizontal="94dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rq6bqun2l1en"
                        android:textColor="#D9D9D9"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="GET STARTED"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/r34mqdqgutv8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="13dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/learnMoreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pinktransparentroundedbutton"
                    android:paddingVertical="15dp"
                    android:paddingHorizontal="94dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rj6b1d35i8v"
                        android:textColor="#441D83"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="LEARN MORE"
                        />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rj0f85yob3ug_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="4dp"
                android:layout_marginHorizontal="4dp"
                >
                <ImageView
                    android:id="@+id/rj0f85yob3ug"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/landingpageimage"
                    android:scaleType="fitXY"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="324dp"
                    android:orientation="vertical"
                    android:paddingTop="276dp"
                    android:paddingBottom="118dp">


                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/rgxgmp50hglm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rytox7372wk"
                    android:textColor="#441D83"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="© 2025. TitleVista. All Rights Reserved."
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>