<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#A13EF8"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Spacer -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:layout_marginBottom="57dp"
                android:orientation="horizontal"/>

            <!-- Main Content Card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_white_bg"
                android:paddingTop="24dp"
                android:paddingBottom="51dp"
                android:layout_marginBottom="122dp"
                android:layout_marginHorizontal="26dp"
                android:orientation="vertical">

                <!-- Title -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="#441D83"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Sign In"/>
                </LinearLayout>

                <!-- Subtitle -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="22dp"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="#441D83"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Enter your details to continue"/>
                </LinearLayout>

                <!-- Email Input -->
                <TextView
                    android:textColor="#441D83"
                    android:textSize="15sp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="37dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Email"/>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_bg"
                    android:layout_marginBottom="13dp"
                    android:layout_marginHorizontal="29dp"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp"
                    android:hint="Enter your email"/>

                <!-- Password Input -->
                <TextView
                    android:textColor="#441D83"
                    android:textSize="15sp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="37dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Password"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:layout_marginBottom="25dp"
                    android:layout_marginHorizontal="29dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:inputType="textPassword"
                        android:paddingStart="10dp"
                        android:hint="Enter your password"/>

                    <ImageView
                        android:id="@+id/showPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="12dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/show_password_icon" />
                </LinearLayout>

                <!-- Login Button -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="17dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/loginBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_button_bg"
                        android:paddingVertical="14dp"
                        android:paddingHorizontal="68dp"
                        android:text="SIGN IN"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Error Messages -->
                <TextView
                    android:id="@+id/Emailempty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email is Empty!"
                    android:textAlignment="center"
                    android:textColor="#DCD52619"
                    android:textSize="14sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/PassEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password is Empty!"
                    android:textAlignment="center"
                    android:textColor="#DCD52619"
                    android:textSize="14sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/PassLength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password length must be greater than 6 characters"
                    android:textAlignment="center"
                    android:textColor="#DCD52619"
                    android:textSize="14sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/msgCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You have to verify your email address first"
                    android:textAlignment="center"
                    android:textColor="#DCD52619"
                    android:textSize="14sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/msgError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The email or password is wrong"
                    android:textAlignment="center"
                    android:textColor="#DCD52619"
                    android:textSize="14sp"
                    android:visibility="gone"/>

                <!-- OR Divider -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="15dp"
                    android:layout_marginHorizontal="29dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="138dp"
                        android:layout_height="1dp"
                        android:background="#441D83"
                        android:layout_marginEnd="3dp"/>

                    <TextView
                        android:textColor="#441D83"
                        android:textSize="15sp"
                        android:layout_marginEnd="3dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="OR"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="#441D83"/>
                </LinearLayout>

                <!-- Sign Up Link -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/RegisterLink"
                        android:textColor="#441D83"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Don't have an account? "/>

                    <TextView
                        android:id="@+id/RegisterLinkBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="Sign Up"
                        android:textColor="#441D83"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>